name=MycilaConfig
version=11.0.1
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=A simple and efficient config library
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaConfig
archit11.0.1ectures=esp32
license=MIT
