name=MycilaConfig
version=6.0.3
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=A simple and efficient config library
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaConfig
architectures=esp32
license=MIT
