[platformio]
lib_dir = .
src_dir = examples/Config
; src_dir = examples/ConfigJson

[env]
framework = arduino
build_flags = 
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSON_SUPPORT
build_unflags =
    -std=gnu++11
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

board = esp32dev

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1
; build_flags = ${env.build_flags}
;   -D MYCILA_CONFIG_VALUE_TRUE='"y"'
;   -D MYCILA_CONFIG_VALUE_FALSE='"n"'
;   -D MYCILA_CONFIG_EXTENDED_BOOL_VALUE_PARSING=0

[env:arduino-rc]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

;  CI

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-rc]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
