[env]
build_flags = -Wall -Wextra
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.2
  mathieucarbou/MycilaLogger @ 2.0.2

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
src_dir = examples/Config
lib_dir = .

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
