[platformio]
lib_dir = .
src_dir = examples/Big
; src_dir = examples/Json
; src_dir = examples/Native
; src_dir = examples/Test

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
framework = arduino
build_flags = 
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

build_unflags =
    -std=gnu++11
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

board = esp32dev

[env:arduino-3]

[env:json]
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
build_flags = ${env.build_flags}
  -D MYCILA_JSON_SUPPORT

[env:num64bits]
build_flags = ${env.build_flags}
  -D MYCILA_CONFIG_USE_LONG_LONG
  -D MYCILA_CONFIG_USE_DOUBLE

[env:no-ext-bool]
build_flags = ${env.build_flags}
  -D MYCILA_CONFIG_EXTENDED_BOOL_VALUE_PARSING=0

;  CI

[env:ci-arduino-3]
board = ${sysenv.PIO_BOARD}

[env:ci-json]
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
build_flags = ${env.build_flags}
  -D MYCILA_JSON_SUPPORT

[env:ci-num64bits]
build_flags = ${env.build_flags}
  -D MYCILA_CONFIG_USE_LONG_LONG
  -D MYCILA_CONFIG_USE_DOUBLE

[env:ci-no-ext-bool]
build_flags = ${env.build_flags}
  -D MYCILA_CONFIG_EXTENDED_BOOL_VALUE_PARSING=0
